connector.name=kinesis
kinesis.aws-region=eu-west-1
kinesis.access-key=${ENV:AWS_ACCESS_KEY_ID}
kinesis.secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
kinesis.table-description-location=${ENV:KINESIS_DIR}
#kinesis.hide-internal-columns=false
kinesis.iterator-offset-seconds=300
#kinesis.batch-size=2000
#kinesis.max-batches=50000
kinesis.log-batches=true
kinesis.fetch-attempts=5
kinesis.sleep-time=1s