connector.name=hive-hadoop2
hive.metastore.uri=thrift://hms-thrift:9083
hive.storage-format=ORC
hive.allow-drop-table=true
hive.allow-rename-table=true
hive.allow-add-column=true
hive.allow-drop-column=true
hive.allow-rename-column=true
hive.max-partitions-per-writers=2000
hive.parquet.use-column-names=true