connector.name=mysql
connection-url=jdbc:mysql://hms-db:3306?zeroDateTimeBehavior=convertToNull&useSSL=false
connection-user=root
connection-password=${ENV:HMS_DB_PASSWORD}
case-insensitive-name-matching=true
