connector.name=hive-hadoop2
hive.security=%HIVE_SECURITY%
hive.metastore.uri=thrift://hms-thrift:9083
hive.s3.aws-access-key=%AWS_ACCESS_KEY%
hive.s3.aws-secret-key=%AWS_SECRET_KEY%
hive.storage-format=ORC
hive.max-partitions-per-writers=2000
hive.parquet.use-column-names=true
hive.metastore.thrift.delete-files-on-drop=true

