connector.name=kinesis
kinesis.aws-region=eu-west-1
kinesis.access-key=%AWS_ACCESS_KEY%
kinesis.secret-key=%AWS_SECRET_KEY%
kinesis.table-description-location=%KINESIS_DIR%
#kinesis.hide-internal-columns=false
kinesis.iterator-offset-seconds=300
